<html>
<head>
    <link rel="stylesheet" href="css/site.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

<body>
    
    <div class="contianer"></div>
    
    <div id="compo"></div>
    <div class="entry-container">
        
        <div class="entry-holder">
            <div id="entry-image" class="entry-image" ></div>
            <div id="entry-title" class="entry-title">

                    How To Have a Perfect Silicon Conversation with my Day Sunset and Dad Sector
            </div>
            <div id="entry-description" class="entry-description">Taking it back to my roots with this one. All live instruments- no synthesizers, no drum machines, no Kontakt, no Autotune, no amp simulators were abused in the making of this track. Pure vintage baby!Taking it back to my roots with this one. All live instruments- no synthesizers, no drum machines, no Kontakt, no Autotune, no amp simulators were abused in the making of this track. Pure vintage baby</div>
        </div>
        
        <div class="progress">
            <div class="progress-bar"></div>
        </div>
    </div>
</div>

</body>

<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/libs/lodash.min.js"></script>
<script src="js/libs/p5.js"></script>
<script src="js/libs/p5.sound.js"></script>
<script src="js/handlers.js"></script>
<script src="js/socket.js"></script>
<script src="js/run.js"></script>

</html>
